<!DOCTYPE html>
<!--
Copyright 2015 Erik Nijenhuis <erik@xerdi.com>.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#1a237e">

        <title>Xerdi - Home</title>

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="material/css/ripples.min.css" rel="stylesheet">
        <link href="material/css/material-wfont.min.css" rel="stylesheet">

        <link href="css/flipper.css" rel="stylesheet">
        
    </head>
    <body>


        <div class="container">
            <div id="example-row" class="row">
              
                <div class="col-xs-6 col-md-3 full-card">
                    <div class="flip-card active-card">
                        <div class="card label-info">
                            <h6>1</h6>
                        </div>
                        <a href="javascript:void(0)" class="btn btn-primary btn-fab btn-raised icon-material-replay" id="first"></a>
                        <div class="well">
                            <h1>Card 1</h1>
                        </div>
                    </div>
                </div>
				 <div class="col-xs-6 col-md-3 full-card">
                    <div class="flip-card active-card">
                        <div class="card label-info">
                            <h6>2</h6>
                        </div>
                        <a href="javascript:void(0)" class="btn btn-primary btn-fab btn-raised icon-material-replay" id="first"></a>
                        <div class="well">
                            <h1>Card 1</h1>
                        </div>
                    </div>
                </div>
				 <div class="col-xs-6 col-md-3 full-card">
                    <div class="flip-card active-card">
                        <div class="card label-info">
                            <h6>3</h6>
                        </div>
                        <a href="javascript:void(0)" class="btn btn-primary btn-fab btn-raised icon-material-replay" id="first"></a>
                        <div class="well">
                            <h1>Card 1</h1>
                        </div>
                    </div>
                </div>
				 <div class="col-xs-6 col-md-3 full-card">
                    <div class="flip-card active-card">
                        <div class="card label-info">
                            <h6>4</h6>
                        </div>
                        <a href="javascript:void(0)" class="btn btn-primary btn-fab btn-raised icon-material-replay" id="first"></a>
                        <div class="well">
                            <h1>Card 1</h1>
                        </div>
                    </div>
                </div>
				
			</div>
		</div>
				

        
    </body>
</html>
